<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

/* Geef indicator een positie op basis van checkbox status */
.switch-input:checked + .switch-control::after {
    transform: translateX(20px) translateY(-50%);
/* Als de checkbox is ingeschakeld, verplaats de indicator naar rechts */
}

	/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

	/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */

/* Dit verbergt de standaard checkbox */
.switch-input {
    display: none;
}

/* Stijl switch control label */
.switch-control {
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #66E5BF;;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

/* Stijl indicator voor switch control */
.switch-control::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
	left: 4px;
    transform: translateY(-50%);
	transition: transform 0.2s ease;
}

		</style>
	</head>
	<body>

<!--Content-->

<h1>Switch control</h1>

<input class="switch-input" id="theme-switch" type="checkbox">
<label class="switch-control" for="theme-switch"></label>
<div class="container"></div>

		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>